ace-editor:1.1
analysis-core:1.96
ansicolor:0.6.2
ant:1.11
antisamy-markup-formatter:1.8
apache-httpcomponents-client-4-api:4.5.10-2.0
artifactory:3.5.0
authentication-tokens:1.3
aws-credentials:1.28
aws-java-sdk:1.11.723
basic-branch-build-strategies:1.3.2
bitbucket:1.1.11
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.22.0
blueocean-commons:1.22.0
blueocean-config:1.22.0
blueocean-core-js:1.22.0
blueocean-dashboard:1.22.0
blueocean-display-url:2.3.1
blueocean-events:1.22.0
blueocean-executor-info:1.22.0
blueocean-git-pipeline:1.22.0
blueocean-github-pipeline:1.22.0
blueocean-i18n:1.22.0
blueocean-jira:1.22.0
blueocean-jwt:1.22.0
blueocean-personalization:1.22.0
blueocean-pipeline-api-impl:1.22.0
blueocean-pipeline-editor:1.22.0
blueocean-pipeline-scm-api:1.22.0
blueocean-rest-impl:1.22.0
blueocean-rest:1.22.0
blueocean-web:1.22.0
blueocean:1.22.0
bouncycastle-api:2.18
branch-api:2.5.5
build-monitor-plugin:1.12+build.201809061734
build-name-setter:2.0.4
build-timeout:1.19.1
checkstyle:4.0.0
cloudbees-bitbucket-branch-source:2.7.0
cloudbees-folder:6.11.1
command-launcher:1.4
config-file-provider:3.6.3
configuration-as-code-groovy:1.1
configuration-as-code-support:1.18
configuration-as-code:1.35
credentials-binding:1.21
credentials:2.3.1
cucumber-reports:5.0.2
discard-old-build:1.05
display-url-api:2.3.2
docker-commons:1.16
docker-java-api:3.0.14
docker-plugin:1.1.9
docker-workflow:1.21
dtkit-api:2.1.2
durable-task:1.33
ec2:1.49.1
embeddable-build-status:2.0.3
external-monitor-job:1.7
favorite:2.3.2
git-client:3.1.1
git-server:1.9
git:4.1.1
github-api:1.106
github-branch-source:2.6.0
github:1.29.5
gradle:1.36
h2-api:1.4.199
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
hashicorp-vault-pipeline:1.3
hashicorp-vault-plugin:3.1.1
htmlpublisher:1.21
http_request:1.8.24
ivy:2.1
jackson2-api:2.10.2
javadoc:1.5
jdk-tool:1.4
jenkins-design-language:1.22.0
jira:3.0.12
job-dsl:1.76
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.28
ldap:1.21
lockable-resources:2.7
mailer:1.30
matrix-auth:2.5
matrix-project:1.14
maven-plugin:3.4
mercurial:2.8
metrics:4.0.2.6
momentjs:1.1.1
node-iterator-api:1.5.0
pam-auth:1.6
pipeline-aws:1.39
pipeline-build-step:2.11
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-maven:3.8.2
pipeline-milestone-step:1.3.1
pipeline-model-api:1.5.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.5.1
pipeline-model-extensions:1.5.1
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.5.1
pipeline-stage-view:2.13
pipeline-utility-steps:2.5.0
plain-credentials:1.7
publish-over:0.22
pubsub-light:1.13
rebuild:1.31
resource-disposer:0.14
role-strategy:2.16
saml:1.1.5
scm-api:2.6.3
scoverage:1.4.0
script-security:1.70
slack:2.36
sonar:2.11
sse-gateway:1.21
ssh-agent:1.19
ssh-credentials:1.18.1
ssh-slaves:1.31.1
structs:1.20
timestamper:1.11
token-macro:2.11
trilead-api:1.0.5
variant:1.3
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.39
workflow-basic-steps:2.19
workflow-cps-global-lib:2.15
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.36
workflow-multibranch:2.21
workflow-scm-step:2.10
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
xunit:2.3.8