nginx:
  url: 'http://nginx'  # required
  status_accepted:              # optional
    - 200
  timeout: 1                    # optional, supports decimals (e.g. 0.2)
  update_every: 2               # optional
  # regex: 'REGULAR_EXPRESSION'   # optional, see https://docs.python.org/3/howto/regex.html
  # redirect: yes                 # optional

green:
  url: 'http://nginx'  # required
  status_accepted:              # optional
    - 200
  timeout: 1                    # optional, supports decimals (e.g. 0.2)
  update_every: 2               # optional
  regex: 'Green'   # optional, see https://docs.python.org/3/howto/regex.html
  # redirect: yes                 # optional

blue:
  url: 'http://nginx'  # required
  status_accepted:              # optional
    - 200
  timeout: 1                    # optional, supports decimals (e.g. 0.2)
  update_every: 2               # optional
  regex: 'Blue'   # optional, see https://docs.python.org/3/howto/regex.html
  # redirect: yes                 # optional